================================================================================
FILES TO EXCLUDE FROM GITHUB (Already in .gitignore)
================================================================================

These files/folders will NOT be pushed to GitHub and are NOT needed on GCP VM:

📁 FOLDERS TO EXCLUDE:
----------------------
✗ __pycache__/                    # Python cache
✗ THINK/                           # Virtual environment
✗ error_screenshots/               # Generated screenshots
✗ REQUESTS_APPROACH/               # Old scraping approach (not used)
✗ .idea/                           # IDE settings
✗ .do/                             # DigitalOcean config (not needed for GCP)

📄 OUTPUT FILES (Generated by scraper):
----------------------------------------
✗ harvested_properties.json        # Scraper output
✗ harvested_links_test.csv         # Test output
✗ scraper_progress.json            # Progress checkpoint
✗ production_scraper.log           # Log file
✗ scraper.log                      # Old log
✗ selenium_scraper.log             # Old log

📄 OLD DOCUMENTATION (Not needed for GCP):
-------------------------------------------
✗ DEPLOYMENT_CHECKLIST.md          # Old deployment docs
✗ DEPLOYMENT_GUIDE.md              # Old deployment docs
✗ DEPLOYMENT_READY.md              # Old deployment docs
✗ MANAGED_APP_DEPLOYMENT.md        # Not for GCP
✗ PRODUCTION_COMPLETE.md           # Old docs
✗ PRODUCTION_README.md             # Old docs
✗ SELENIUM_APPROACH.txt            # Old notes
✗ GCP_QUICKSTART.txt               # Replaced by README_GCP.txt

📄 PLATFORM-SPECIFIC (Not for GCP):
------------------------------------
✗ Aptfile                          # Heroku/DigitalOcean
✗ Procfile                         # Heroku
✗ harvester.service                # Systemd service
✗ install_chrome_digitalocean.sh   # DigitalOcean specific
✗ *.bat files                      # Windows scripts
  - install_dependencies.bat
  - run_production.bat
  - run_selenium_test.bat
  - run_sublink_scraper.bat

📄 OLD/TEST FILES:
------------------
✗ scraper.py                       # Old version
✗ selenium_harvester.py            # Old version
✗ LIST_ITEM.html                   # Test file
✗ runtime.txt                      # Heroku specific

================================================================================
FILES TO KEEP IN GITHUB (What you NEED for GCP)
================================================================================

✅ CORE APPLICATION:
--------------------
✓ production_harvester.py          # Main scraper (GCP optimized)

✅ GCP DEPLOYMENT SCRIPTS:
--------------------------
✓ setup_gcp.sh                     # VM setup script
✓ run_gcp.sh                       # Run script
✓ status.sh                        # Status checker
✓ start.sh                         # All-in-one setup+run

✅ PYTHON REQUIREMENTS:
-----------------------
✓ requirements_production.txt      # Main dependencies
✓ requirements.txt                 # Fallback/alternative
✓ requirements_selenium.txt        # Selenium specific

✅ DOCUMENTATION:
-----------------
✓ README_GCP.txt                   # GCP instructions
✓ .gitignore                       # Git ignore rules

✅ CONFIG (Optional):
---------------------
✓ .env.example                     # Example environment vars
✓ run_production.sh                # Alternative Linux run script

================================================================================
SUMMARY:
================================================================================

WHAT GETS PUSHED TO GITHUB (~10 files):
----------------------------------------
• production_harvester.py
• setup_gcp.sh, run_gcp.sh, start.sh, status.sh
• requirements_production.txt, requirements.txt, requirements_selenium.txt
• README_GCP.txt
• .gitignore

WHAT STAYS LOCAL (won't be pushed):
------------------------------------
• Virtual environments (THINK/)
• All logs and output JSON/CSV files
• Screenshots
• Old approaches and test files
• Platform-specific files (DigitalOcean, Heroku, Windows)
• Old documentation

================================================================================
GITHUB CLONE WORKFLOW:
================================================================================

1. Push to GitHub:
   git add .
   git commit -m "GCP deployment ready"
   git push origin main

2. On GCP VM:
   git clone https://github.com/YOUR_USERNAME/THINK_SPAIN.git
   cd THINK_SPAIN
   chmod +x *.sh
   ./start.sh

   ↳ All excluded files will be automatically generated on the VM

================================================================================

