═══════════════════════════════════════════════════════════════════════
THINK SPAIN SCRAPER - GCP VM QUICKSTART
═══════════════════════════════════════════════════════════════════════

1. SSH into your VM
2. Clone the repo:
   git clone https://github.com/yourusername/THINK_SPAIN.git
   cd THINK_SPAIN

3. Start the scraper:
   chmod +x *.sh
   ./start.sh

4. Check progress:
   ./status.sh

5. View live output:
   screen -r thinkspain
   (Press Ctrl+A then D to detach)

6. Stop scraper:
   ./stop.sh

7. Resume after stopping:
   ./resume.sh

═══════════════════════════════════════════════════════════════════════
NOTES:
═══════════════════════════════════════════════════════════════════════

✓ Runs in HEADED mode using Xvfb virtual display (better detection avoidance)
✓ No proxy needed
✓ Realistic 5-10 second delays between clicks
✓ Safe to close SSH - runs in background
✓ Auto-saves progress after every click
✓ Resume from any point

Output files:
- harvested_properties.json (all property links)
- scraper_progress.json (checkpoint for resume)
- production_scraper.log (detailed logs)

═══════════════════════════════════════════════════════════════════════

